<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="TemplateAssets/LoginAssets/ng-alertify.css">
    <link rel="stylesheet" href="TemplateAssets/LoginAssets/style.css">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"> </script>
    <script type="text/javascript" src="TemplateAssets/LoginAssets/ng-alertify.js"></script>
    <!--<script type="text/javascript" src="/angular/factories.js"></script>-->
    <script type="text/javascript" src="/angular/myangular.js"></script>
</head>
<body ng-app ='mymod'>
    <style type="text/css">
   body{
    background: #0d1521;
    font-family: tahoma;
    color: #989898;
}

#todo-table{
    position: relative;
    width: 95%;
    background: #090d13;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

#todo-table form:after{
    margin: 0;
    content: '';
    display: block;
    clear: both;
}

input[type="text"]{
    width: 70%;
    padding: 20px;
    background:#181c22;
    border: 0;
    float: left;
    font-size: 20px;
    color: #989898;
}

button{
    padding: 20px;
    width: 20%;
    float: left;
    background: #23282e;
    border: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    font-family: arial;
    font-size: 20px;
    cursor: pointer;
    letter-spacing: 1px;
}

li:hover{
    text-decoration: line-through;
    background: rgba(0,0,0,0.2);
}
    </style>
<div id="todo-table" ng-controller="todocontroller">
   <!--Message : {{todos}}-->
    <form>
    <p>
<input type="text" placeholder="Enter New Item" ng-model="newtodo" /> <button type="submit" ng-click="addtodo(newtodo)">Push!!</button> </p>
</form>
<ul>
    <li ng-repeat="todo in todos | checknull " ng-click="remove(this.todo._id)">
        {{todo.list }}
        </li>
    </ul>
        </div>
</body>
</html>